<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INQUBIZビジネスコンテスト｜埼玉ユースイノベーション機構</title>
    <meta name="description" content="埼玉ユースイノベーション機構が運営するinQubizビジネスコンテスト公式サイトです。">
    <meta name="keywords" content="埼玉ユースイノベーション機構,inQubiz,ビジネスコンテスト,ビジコン,部門,探究,ビジネス,アイデア,アイディア,発想,交流,起業,きっかけ,原体験,高校生,学生,お申し込み,審査">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/WhatisinQubiz.css">
    <link rel="stylesheet" href="css/Entry.css">
    <link rel="stylesheet" href="css/JudgingDetail.css">
  </head>
  <body>
    <header>
      <div class="header_inner">
        <h1 class="logo"><a href="index.html"><img src="images/INQBIZlogo.png" alt="inQubizlogo"></a></h1>
        
        <button class="Header_Ham_Num Ham_Num" id="js_Ham" type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="header_menu" id="js_Nav">
          <ul class="header_nav nav_items nav-items">
            <li class="nav-items_item"><a href="#">TOP</a></li>
            <li class="nav-items_item"><a href="WhatisinQubiz.html">inQubizとは？</a></li>
            <li class="nav-items_item"><a href="#Schedule">今後の日程</a></li>
            <li class="nav-items_item"><a href="index.html#Contact">お問い合わせ</a></li>
          </ul>
          <div class="header_nav_sns">
          <ul>
            <li><a href="https://www.instagram.com/inqubiz" target="_blank"><img src="images/InstagramLogo-Black.svg" alt="Instagram"></a></li>
            <li><span class="sns_linksborder"></span></li>
            <li><a href="https://x.com/InQubizofficial" target="_blank"><img src="images/XLogo-Black.svg" alt="X"></a></li>
          </ul>
        </div>
        </nav>
      </div>
    </header>

    <main>
      <section class="Eligibility_Requirements">
        <h1>応募条件</h1>
        <p><b>Eligibility Requirements</b></p>
      </section>

      <section class="Participation_Flow">
        <h1>参加の流れ</h1>
        <p><b>Participation flow</b></p>
        <h2>プレエントリー</h2>
        <p>本コンテストの参加にはチームIDが必要です。チームの情報を登録してください。※代表者のみ</p>
        <h2>本エントリー</h2>
        <p>プレエントリー完了メールに本エントリーフォームのURLを添付しています。チームIDやプレエントリー時に登録した基本情報を入力し、エントリーシートを提出してください。</p>
        <h2>審査・二次、三次へ！</h2>
      </section>

      <div class="Judging_Detail">
        <a href="Judging_Detail.html">審査について</a>
      </div>

      <section class="Pre-Entry">
        <h1>プレエントリー</h1>
        <p><b>Pre-Entry</b></p>
        <h2>進め、アイデアを武器に</h2>
      </section>

      <section id="Management">
        <h2>運営</h2>
        <img src="images/SuioFullWhite.PNG" alt="運営">
        <ul>
          <li><p>[所在地] 〒</p></li>
          <li><p>[Mail] info.inqubiz@gmail.com</p></li>
          <li><p>[代表] 齋藤 政人</p></li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="#">TOP</a></li>
        <li><a href="WhatisinQubiz.html">inQubizとは？</a></li>
        <li><a href="#Schedule">今後の日程</a></li>
        <li><a href="index.html#Contact">お問い合わせ</a></li>
      </ul>
      <p class="copyright"><small>&copy; 2026 INQUBIZ All Rights Reserved</small></p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/jquery/jquery-4.0.0.min.js"></script>
  </body>
</html>