<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INQUBIZビジネスコンテスト｜埼玉ユースイノベーション機構</title>
    <meta name="description" content="埼玉ユースイノベーション機構が運営するinQubizビジネスコンテスト公式サイトです。">
    <meta name="keywords" content="埼玉ユースイノベーション機構,inQubiz,ビジネスコンテスト,ビジコン,部門,探究,ビジネス,アイデア,アイディア,発想,交流,起業,きっかけ,原体験,高校生,学生,お申し込み,審査">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/WhatisinQubiz.css">
    <link rel="stylesheet" href="css/Entry.css">
    <link rel="stylesheet" href="css/JudgingDetail.css">
  </head>
  <body>
    <header>
      <div class="header_inner">
        <h1 class="logo"><a href="index.html"><img src="images/INQBIZlogo.png" alt="inQubizlogo"></a></h1>
        
        <button class="Header_Ham_Num Ham_Num" id="js_Ham" type="button">
          <span></span>
          <span></span>
          <span></span>
        </button>

        <nav class="header_menu" id="js_Nav">
          <ul class="header_nav nav_items nav-items">
            <li class="nav-items_item"><a href="#">TOP</a></li>
            <li class="nav-items_item"><a href="WhatisinQubiz.html">inQubizとは？</a></li>
            <li class="nav-items_item"><a href="#Schedule">今後の日程</a></li>
            <li class="nav-items_item"><a href="#Contact">お問い合わせ</a></li>
          </ul>
          <div class="header_nav_sns">
          <ul>
            <li><a href="https://www.instagram.com/inqubiz" target="_blank"><img src="images/InstagramLogo-Black.svg" alt="Instagram"></a></li>
            <li><span class="sns_linksborder"></span></li>
            <li><a href="https://x.com/InQubizofficial" target="_blank"><img src="images/XLogo-Black.svg" alt="X"></a></li>
          </ul>
        </div>
        </nav>
      </div>
    </header>

    <main>

      <!-- <div id="key_visual">
        <video autoplay muted loop poster="images/169動画ファイル貼り付け位置.png">
          <source src="videos/aiueo.mp4.MP4">
        </video> -->
      <!-- タイトル文字は白の太字で、動画自体は薄暗く！！　※CSSからフィルターをかけてあげれば動画編集者の負担減<=できれば実装したい -->
      <!-- </div>/#key_visual -->

      <section id="WhatisinQubiz">
        <h1>inQubizとは？</h1>
        <p><b>What is inQubiz</b></p>
        <h1>探究・ビジネスのきっかけを提供します。</h1>
        <p>私たちは、埼玉県の高校生だけで結成された、埼玉県の高校生にビジネスの機会を提供するための集団です。<br>inQbizもその活動の一環として発足されたビジネスコンテストで、高校生に探求・ビジネスのきっかけや、原体験を提供することを目的としています。</p></div>
        <img src="images/WhatisINQUBIZ.png" alt="inQubizとは">
        <p class="WhatisinQubiz_More"><a href="WhatisinQubiz.html">More</a></p>
      </section><!-- /#WhatisinQubiz -->

      <section id="information">
        <h1>ニュース</h1>
        <p><b>Informatioin</b></p>
        <ul>
          <li>
            <time datetime="2026-04-01">2026.04.01</time>
            <p><a href="">あ</a></p>
          </li>
          <li>
            <time datetime="2026-04-01">2026.04.01</time>
            <p><a href="">あ</a></p>
          </li>
          <li>
            <time datetime="2026-04-01">2026.04.01</time>
            <p><a href="">寄付・協賛企業様、絶賛募集中！！</a></p>
          </li>
          <li>
            <time datetime="2026-04-01">2026.04.01</time>
            <p><a href="">サイトをオープンしました。</a></p>
          </li>
        </ul>
      </section><!-- /#information -->

      <section id="Schedule">
        <h1>今後の日程</h1>
        <p><b>Schedule</b></p>
        <img src="images/Schedule.png" alt="大会日程">
        <!-- <ul>
          <li>
            <h2>応募受付開始</h2>
            <time datetime="2026-05-01"><h1>05/01</h1></time>
          </li>
          <li>
            <h2>応募締切・一次審査</h2>
            <time datetime="2026-06-01"><h1>06/01</h1></time>
          </li>
          <li>
            <h2>二次審査</h2>
            <time datetime="2026-07-15"><h1>07/15</h1></time>
          </li>
          <li>
            <h2>ファイナルステージ</h2>
            <time datetime="2026-08-21"><h1>08/21</h1></time>
          </li>
        </ul> -->
        <!-- 表示形式をテキストor画像にするかは要検討 -->
      </section><!-- /#Schedule -->
      
      <section id="FAQ">
        <h1>よくあるご質問</h1>
        <p><b>FAQ</b></p>

        <div class="FAQ_item">
          <div class="FAQ_Question_wrap">
            <p class="FAQ_Question_title">どのような人が応募できますか？</p>
            <span class="minus_icon"></span>
            <span class="plus_icon"></span>
          </div>
          <div class="FAQ_Answer_wrap">
            <p class="FAQ_Answer_text">応募には条件がございます。ご確認の上、ご応募ください。</p>
          </div>
        </div>

        <div class="FAQ_item">
          <div class="FAQ_Question_wrap">
            <p class="FAQ_Question_title">複数の学校で構成されたグループでの応募は可能ですか？</p>
            <span class="minus_icon"></span>
            <span class="plus_icon"></span>
          </div>
          <div class="FAQ_Answer_wrap">
            <p class="FAQ_Answer_text">応募可能です。</p>
          </div>
        </div>

        <div class="FAQ_item">
          <div class="FAQ_Question_wrap">
            <p class="FAQ_Question_title">参加費はかかりますか？</p>
            <span class="minus_icon"></span>
            <span class="plus_icon"></span>
          </div>
          <div class="FAQ_Answer_wrap">
            <p class="FAQ_Answer_text">参加費はございません。無料でご応募いただけます。</p>
          </div>
        </div>

        <div class="FAQ_item">
          <div class="FAQ_Question_wrap">
            <p class="FAQ_Question_title">他のビジネスプランコンテストへ同時に応募してもよいですか？</p>
            <span class="minus_icon"></span>
            <span class="plus_icon"></span>
          </div>
          <div class="FAQ_Answer_wrap">
            <p class="FAQ_Answer_text">同時に応募することは差し支えありません。</p>
          </div>
        </div>
      </section><!-- /#FAQ -->

      <section class="Reward">
        <h1>各部門賞について</h1>
        <p><b>※いずれもAmazonギフト券でのお渡しになります。</b></p>
        <div class="Reward_img">
          <img src="images/RewardInqdep.png" alt="探究部門賞">
          <img src="images/RewardBusdep.png" alt="ビジネス部門賞">
        </div>
          <img class="RewardAud" src="images/RewardAudience.png" alt="オーディエンス賞">
      </section>

      <div id="Entry1">
        <h1>エントリー</h1>
        <p><b>Entry</b></p>
        <h2 class="entry1_exp">進め、アイデアを武器に</h2>
        <div class="Entry_button">
          <a href="Entry.html"><p><b>エントリーする</b></p></a>
        </div>
        <!--Google formなどの申し込みフォームリンク必須-->
      </div><!-- /.Entry -->

      <section id="sns_links">
        <h2>フォローをお願いします！</h2>
        <nav>
            <a href="https://www.instagram.com/inqubiz" target="_blank"><img src="images/InstagramLogo-White.svg" alt="Instagram"></a>
            <span class="sns_linksborder"></span>
            <a href="https://x.com/InQubizofficial" target="_blank"><img src="images/XLogo-White.svg" alt="X"></a>
        </nav>
      </section>

      <section id="Contact">
        <h1>お問い合わせ</h1>
        <p><b>Contact</b></p>
        <p class="Con_exp">本大会について何か不明なことがございましたら、以下の手段を通じてお問い合わせをお願いします。</p>
        <nav>
          <ul class="Contact_li">
            <li">
              <h2>Mail</h2>
              <p>info.inqubiz@gmail.com</p>
            </li>
            <h2>Form</h2>
            <li class="Con_Form">
              <img src="images/Form_icon.svg" alt="Form">
              <p><a href="https://forms.gle/ePqwcwbjR7kjoTkC9" target="_blank"><b>Formへ</b></a></p>
            </li>
          </ul>
        </nav>
      </section>

      <section id="Management">
        <h2>運営</h2>
        <img src="images/SuioFullWhite.PNG" alt="運営">
        <ul>
          <li><p>[所在地] 〒</p></li>
          <li><p>[Mail] info.inqubiz@gmail.com</p></li>
          <li><p>[代表] 齋藤 政人</p></li>
        </ul>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="#">TOP</a></li>
        <li><a href="WhatisinQubiz.html">inQubizとは？</a></li>
        <li><a href="#Schedule">今後の日程</a></li>
        <li><a href="#Contact">お問い合わせ</a></li>
      </ul>
      <p class="copyright"><small>&copy; 2026 INQUBIZ All Rights Reserved</small></p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/jquery/jquery-4.0.0.min.js"></script>
  </body>
</html>
